{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.839,
        "y": 2.523
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354863582443654,
        "y": -1.0809964412811395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.858125741399763,
        "y": 1.6195610913404517
      },
      "prevControl": {
        "x": 1.8581257413997632,
        "y": 1.6195610913404517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}