{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 0.7265480427046258
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182716488734446,
        "y": -0.20950177936392378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83902728351127,
        "y": 2.5233333333333325
      },
      "prevControl": {
        "x": 5.83902728351127,
        "y": 2.5233333333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}