{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.71,
        "y": 5.299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8928232502895215,
        "y": 5.966275207590529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1055871886050608,
        "y": 5.299
      },
      "prevControl": {
        "x": 3.137864768676235,
        "y": 5.815441281138791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}