{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.753,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.904187425860025,
        "y": 7.720023724792409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0302728351126933,
        "y": 7.225100830367734
      },
      "prevControl": {
        "x": 2.9334400948991703,
        "y": 7.730782918149465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}