{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439122182680902,
        "y": 5.815646500593119
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.439122182680903,
        "y": 5.815646500593119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.190450771055754,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 0.19045077105575392,
        "y": 5.944756820877817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}