{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3530486358244374,
        "y": 7.300415183867142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7720521945432983,
        "y": 7.795338078291816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752953736654805,
        "y": 5.223890865954923
      },
      "prevControl": {
        "x": 7.742799525504152,
        "y": 7.827615658362989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}