{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 5.439074733096086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1486239620403325,
        "y": 5.9339976275207595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.709916963221193,
        "y": 5.299205219459709
      },
      "prevControl": {
        "x": 5.816903914590748,
        "y": 4.997947805456701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}