{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.818,
        "y": 5.514
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0643653618030875,
        "y": 6.794733096082519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0302728351126955,
        "y": 4.02962040331858
      },
      "prevControl": {
        "x": 2.384721233689208,
        "y": 4.535302491100312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}