{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.234697508896798,
        "y": 3.9758244365415596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180296559905101,
        "y": 5.57894424674322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 5.514389086595493
      },
      "prevControl": {
        "x": 6.892823250296561,
        "y": 6.697900355877266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}