{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3638078291868743,
        "y": 2.3619454329720804
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0517912218321888,
        "y": 2.2435943060444403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8820640569448805,
        "y": 2.3619454329720804
      },
      "prevControl": {
        "x": 7.656725978658444,
        "y": 2.899905100819607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}