{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.919786476868332,
        "y": 5.654258600237247
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.585646500593121,
        "y": 5.600462633451957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.144,
        "y": 3.997
      },
      "prevControl": {
        "x": 14.144,
        "y": 3.997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}