{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.671,
        "y": 5.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.217413997627522,
        "y": 7.978244365361803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.240747330954564,
        "y": 4.094175563463789
      },
      "prevControl": {
        "x": 15.84447212336263,
        "y": 8.87125741399759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}