{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.14391459074733,
        "y": 0.7695848161328582
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.099667852906288,
        "y": 0.027200474495847504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.733250296559907,
        "y": 2.168279952550415
      },
      "prevControl": {
        "x": 8.733250296559907,
        "y": 2.168279952550415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}