{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.701,
        "y": 5.095
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.21922894424674,
        "y": 6.514994068801898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.832502965599053,
        "y": 4.1479715302491105
      },
      "prevControl": {
        "x": 13.595332141086425,
        "y": 4.0689145887449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}