{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.733,
        "y": 2.868
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.733,
        "y": 2.868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.574282325029658,
        "y": 2.4802965599051015
      },
      "prevControl": {
        "x": 12.574282325029658,
        "y": 2.4802965599051015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}