{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.165432977461448,
        "y": 2.168279952550415
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.165432977461448,
        "y": 2.168279952550415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.733250296559907,
        "y": 2.8676275207591937
      },
      "prevControl": {
        "x": 8.733250296559907,
        "y": 2.8676275207591937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}