{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.348339264531438,
        "y": 7.3219335705812565
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.176192170818506,
        "y": 7.935207591933571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.64717674970344,
        "y": 5.923238434163701
      },
      "prevControl": {
        "x": 9.249086595492292,
        "y": 7.171304863582444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}