{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.154673784104391,
        "y": 4.018861209964412
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.154673784104387,
        "y": 4.018861209964412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.700972716488732,
        "y": 5.0947805456702255
      },
      "prevControl": {
        "x": 12.326215895610915,
        "y": 7.139027283511271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}