{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.647,
        "y": 5.923
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.431992882562277,
        "y": 7.666227758007118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.359098457888495,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 12.380011862396207,
        "y": 7.429525504151838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}