{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.733,
        "y": 2.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.518066429418743,
        "y": 0.5328825622775801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.552763938315541,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 12.552763938315541,
        "y": 0.6297153024911029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}