{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.755,
        "y": 5.331
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.755,
        "y": 5.331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.4344128113879,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 12.4344128113879,
        "y": 5.621981020166073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}