{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.328,
        "y": 2.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.328000000000003,
        "y": 2.168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.478054567022541,
        "y": 3.9865836298932384
      },
      "prevControl": {
        "x": 13.478054567022541,
        "y": 3.9865836298932384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}