{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.952064056939506,
        "y": 0.8556583629893237
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.574887307236066,
        "y": 0.9202135231316728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.144,
        "y": 3.997
      },
      "prevControl": {
        "x": 14.704676534550103,
        "y": 3.997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}