{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.229988137598419,
        "y": 4.0403795966785285
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.876749703434715,
        "y": 8.483926453143535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.671,
        "y": 5.839
      },
      "prevControl": {
        "x": 9.498852906287068,
        "y": 8.249059311981021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}