{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.342,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492313167259787,
        "y": 6.525753262158957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.828268090159593,
        "y": 5.740332147093714
      },
      "prevControl": {
        "x": 5.828268090159593,
        "y": 5.740332147093714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}